POSTGRES_SERVER=localhost
POSTGRES_USER=yash
POSTGRES_PASSWORD=password
POSTGRES_DB=motorq

MONGO_DB_URI="mongodb://localhost:27017"
MONGO_DB_NAME="motorq"

REDIS_URL="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
